###############################################################################
##                                                                            #
##       GIT IGNORE FOR WORDPRESS SITES                                       #
##       ------------------------------                                       #
##       By: BigWilliam <hello@bigwilliam.com>                                #
##       License: MIT - aka you can use/modify this how you want :)           #
##                                                                            #
###############################################################################

###############################################################################
##                                                                            #
##       NOTE: TO STOP TRACKING A FILE AFTER IGNORING IT,                     #
##             USE THESE GIT COMMANDS:                                        #
##                                                                            #
##             git rm --cached <file>                                         #
##             git add . # or git add <file>                                  #
##                                                                            #
###############################################################################


## OS and Utility Stuff ##

/*
/* FILE IN REPO */
!*.py
!composer.json


#==================#
#     OS Files     #
#==================#
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
*[Tt]humbs.db
*.Trashes


#==================#
#    Log files     #
#==================#
*.log
error_log
access_log
.sass-cache


#===================================#
#       Config. and npm Files       #
#===================================#

wp-config.php
node_modules



## Main Stuff ##

#===================================#
#     WP Core, except content       #
#===================================#
.git/*
.svn/*
vendor/*


!export/
!.gitignore
# !media/
!favicon.ico
!favicon.png
!robots.txt
!humans.txt
!readme.txt
!.htaccess
!composer.json
!fix-wordpress-permissions_server.sh
!fix-wordpress-permissions_local.sh
!readme.txt
#=============================================#
#     wp-content, except plugins and themes   #
#=============================================#

bk/*
!wp-content/uploads/* ##=> It's a good idea to ignore uploads, especially if you are using git to deploy to live/dev environments. Un-comment this line to 'watch' uploads


# Don’t ignore themes dir, but ignore everything inside
!wp-content/
wp-content/*
!wp-content/themes
wp-content/themes/*
# Escludere il tema modificato 
# es. !wp-content/themes/onetone-child




## Depreciated stuff, keeping here for reference ##

##### design files #####
# *.psd

##### CACHE #####
 wp-content/cache/
 wp-content/advanced-cache.php
 wp-content/wp-cache-config.php


config.py
dumps
*pyc
uploads-sync.prf
