{
	"_comment": " i pacchetti wp ( themes e plugins ) per composer si trovano qui http://wpackagist.org/",
    "repositories": [
          {
              "type": "composer",
              "secure-http": false,
              "url": "https://wpackagist.org"
          }
      ],
    "require": {
       "wpackagist-plugin/wordpress-importer": "*"
        
    }
}
